{
  "ConnectionStrings": {
    "LexiLinkDb": ""
  },
  "OutboxProcessing": {
    "PollingInterval": "00:00:05",
    "MaxRetryCount": 10,
    "RetryBackoff": "00:00:30"
  },
  "Undo": {
    "UnlimitedGameplayUndo": true,
    "UnlimitedGameplayBalance": 999999
  },
  "Authentication": {
    "Mode": "DevelopmentBearer",
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 60
    },
    "TokenExchange": {
      "Mode": "Disabled"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
