{
  "ConnectionStrings": {
    "LexiLinkDb": "Host=localhost;Port=5432;Database=lexilink;Username=lexiadmin;Password=0852"
  },
  "Authentication": {
    "Mode": "ProductionJwt",
    "Jwt": {
      "Issuer": "LexiLink",
      "Audience": "LexiLink.Api",
      "SigningKey": "local-dev-signing-key-must-be-at-least-32-chars",
      "AccessTokenLifetimeMinutes": 60
    },
    "TokenExchange": {
      "Mode": "DevelopmentExternalToken"
    },
    "AdminTokenExchange": {
      "Mode": "DevelopmentExternalToken"
    }
  },
  "Administration": {
    "Bootstrap": {
      "AdminEmails": [
        "admin@lexilink.dev"
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5173",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
